<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6">
		<attributes>
			<attribute name="owner.project.facets" value="jst.java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v6.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-digester-1.8.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsf-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsf-impl.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/primefaces-2.0.1-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/primefaces-2.0.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/asm-attrs.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/asm.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/cglib-2.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/com.springsource.org.aopalliance-1.0.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/ejb3-persistence.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-annotations.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-commons-annotations.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-entitymanager.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javassist-3.9.0.GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jta.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.springframework.aop-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.springframework.asm-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.springframework.beans-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.springframework.context-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.springframework.core-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.springframework.expression-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.springframework.jdbc-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.springframework.orm-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.springframework.transaction-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-api-1.5.8.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-nop-1.5.8.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.springframework.web-3.0.1.RELEASE.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
